<mxfile host="65bd71144e">
    <diagram id="M4kkBgTxKpyS8NfvT-Gs" name="第 1 页">
        <mxGraphModel dx="754" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Vue Components" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="74" y="230" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actions" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="State" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Mutations" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="460" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Devtool" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="610" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Backend API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="250" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.0245" y="3" relative="1" as="geometry">
                        <mxPoint x="9" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="250" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="300" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Mutate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="0.2215" y="1" relative="1" as="geometry">
                        <mxPoint x="-12" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="300" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Render" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="-0.1948" y="1" relative="1" as="geometry">
                        <mxPoint x="3" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeColor=#3A5431;direction=south;fillColor=#6d8764;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="355" y="60" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;direction=west;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="255" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;gradientColor=#97d077;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="440" as="sourcePoint"/>
                        <mxPoint x="300" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="253" y="440"/>
                            <mxPoint x="253" y="90"/>
                            <mxPoint x="570" y="90"/>
                            <mxPoint x="570" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Vuex&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="450" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="分发" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="提交" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="转变" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="380" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 21px&quot;&gt;store&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="50" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>